<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>M_Plan</class>
 <widget class="QWidget" name="M_Plan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 24pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Your Schedule</string>
   </property>
  </widget>
  <widget class="QLabel" name="Plan_Title">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 italic 16pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Today's Plan</string>
   </property>
  </widget>
  <widget class="QListWidget" name="PlanList">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>160</y>
     <width>256</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget {
        background: #323232; /* Set background color */
        border: none; /* Remove border */
    }

    QListWidget::item:selected {
        background: darkgray; /* Background color for selected item */
    }</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Reset_Plan">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>490</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset Plan</string>
   </property>
  </widget>
  <widget class="QPushButton" name="View_Progress">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>540</y>
     <width>100</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>View Progress</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Submit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>450</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
