<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>M_Progress</class>
 <widget class="QWidget" name="M_Progress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QProgressBar" name="DailyProgress">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 24pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>your progress so far</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ViewSchedule">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>510</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>View Schedule</string>
   </property>
  </widget>
  <widget class="QLabel" name="History_title">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>235</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 18pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>History</string>
   </property>
  </widget>
  <widget class="QListWidget" name="HistoryList">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>221</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget {
        background: #323232; /* Set background color */
        border: none; /* Remove border */
    }

    QListWidget::item:selected {
        background: darkgray; /* Background color for selected item */
    }</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
