<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>600</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="M_API" name="api_m"/>
    <widget class="M_Plan" name="plan_m"/>
    <widget class="M_Progress" name="progress_m"/>
    <widget class="M_Congrats" name="congrats_m"/>
    <widget class="M_PlanGeneration" name="plangeneration_m"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>M_API</class>
   <extends>QWidget</extends>
   <header>ui_m_api.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>M_Plan</class>
   <extends>QWidget</extends>
   <header>ui_m_plan.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>M_PlanGeneration</class>
   <extends>QWidget</extends>
   <header>ui_m_plangeneration.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>M_Progress</class>
   <extends>QWidget</extends>
   <header>ui_m_progress.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>M_Congrats</class>
   <extends>QWidget</extends>
   <header>ui_m_congrats.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
